{
  "name": "mighty-gpio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build:dev": "ncc build src/main.ts -o dist --source-map",
    "build:prod": "ncc build src/main.ts -m -o dist",
    "start": "ts-node src/main.ts",
    "lint": "prettier --write {src,types}/**/*.ts"
  },
  "dependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.5.3"
  },
  "optionalDependencies": {
    "array-gpio": "^1.7.3"
  }
}
