{
  "name": "mighty-gpio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build:dev": "ncc build src/main.ts -o dist --source-map",
    "build:prod": "ncc build src/main.ts -m -o dist",
    "start:socket": "ts-node tests/socket.ts",
    "start:socket:debug": "node --inspect-brk --enable-source-maps -r ts-node/register tests/socket.ts",
    "start": "ts-node src/main.ts",
    "start:debug": "node --inspect-brk --enable-source-maps -r ts-node/register src/main.ts",
    "lint": "prettier --write {src,tests,types}/*.ts",
    "install:local": "rm mighty-gpio-1.0.0.tgz ; npm pack && npm i mighty-gpio-1.0.0.tgz"
  },
  "dependencies": {
    "@types/node": "^22.14.1",
    "mighty-gpio": "file:mighty-gpio-1.0.0.tgz",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@vercel/ncc": "^0.38.3",
    "express": "^5.1.0",
    "prettier": "^3.5.3",
    "socket.io": "^4.8.1",
    "typescript": "^5.5.3"
  },
  "optionalDependencies": {
    "array-gpio": "^1.7.3"
  }
}
